# API
NODE_ENV="development"
API_PORT=5000
API_HOST="localhost"

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=challenge-coodesh-squadfy&connection_limit=5&pool_timeout=10&pgbouncer=true"
DATABASE_URL_DEFAULT="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
DATABASE_CLIENT="pg"
DATABASE_SCHEMA="challenge-coodesh-squadfy"