# API
NODE_ENV="development"
API_PORT=5000
API_HOST="localhost"

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public&connection_limit=5&pool_timeout=10&pgbouncer=true"
DATABASE_CLIENT="pg"
